[Unit]
Description=Kubernetes Route Reflector
ConditionPathExists=/opt/kube-route-reflector/kube-route-reflector
After=network.target

[Service]
Type=simple
User=nobody
Group=nogroup
AmbientCapabilities=CAP_NET_BIND_SERVICE

WorkingDirectory=/opt/kube-route-reflector
ExecStart=/opt/kube-route-reflector/kube-route-reflector -config /opt/kube-route-reflector/config.yml -debug

Restart=on-failure
RestartSec=10

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=kube-route-reflector

[Install]
WantedBy=multi-user.target
